<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #advancedSearch{
                margin-top: 10px;
                color: red;
                font-weight: normal;
            }
            .inputFields{
                margin-left: 15px;
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-template-rows: 50px;
                grid-auto-rows: 30px;
                grid-gap: 10px;
            }
            .container p{
                margin-left: 20px;
            }
            .navLinks a{
                padding-top: 0;
                color: blue;
                align-self: right;
            }
            .navLinks{
                color: black;
                font-weight: thin;
                display: flex;
                justify-content: flex-end;
                margin-bottom: 20px;
            }
            .item1{
                grid-column: 1 / 3;
                grid-row: 1;
            }
            .item2{
                grid-column: 1 / 3;
                grid-row: 2;
            }
            .item3{
                grid-column: 1 / 3;
                grid-row: 3;
            }
            .button{
                margin-top: 15px;
                width: 150px;
                background-color: #4285f4;
                color: #ffffff;
                border: none;
                font-weight: 500;
                font-size: 15px;
                border-radius: 3px;
            }
        </style>
        <title>ImageSearch</title>
    </head>
    <body style="background-color: white;">
        <div class="navLinks" style="justify-content: space-between;">
            <h1>Google</h1>
            <a class="link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="index.html">
                Google Search
            </a>
        </div>
        <form action="https://www.google.com/search">
        <div class="inputFields">
            <div class="item1">
                <h3 id="advancedSearch">Advanced Search</h3>
            </div>
            <div class="item2">
                <hr style="margin: 0; padding: 0;">
            </div>
            <div class="item3">
                <p>Find pages with...</p>
            </div>
            <p>All these words:</p>
            <input type="text" name="as_q">
            <p>This exact word or phrase:</p>
            <input type="text" name="as_epq">
            <p>Any of these words:</p>
            <input type="text" name="as_oq">
            <p>None of these words:</p>
            <input type="text" name="as_eq">
        </div> 
        <div style="display: flex; justify-content: flex-end;">
            <input class="button" type="submit" value="Advanced Search">
        </div>
    </form>
    </body>
</html>