<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Search</title>
        <style>
            body {
                background-color: #343434;
            }
            form {
                text-align: center;
                margin-top: 15px;
            }
            form input {
                align-self: center;
                padding: 10px;
                border-radius: 15px;
                border: 1px solid #ccc;
                outline: none;
            }
            form input[type="text"] {
                margin-top: 30px;
                width: 500px;
            }
            form input[type="submit"] {
                margin-top: 15px;
                width: 150px;
                background-color: #4285f4;
                color: #fff;
                border: none;
                font-weight: 500;
                font-size: 20px;
            }
            #google {
                color: #fff;
                text-align: center;
                font-weight: 500;
                font-size: 90px;
                margin-top: 120px;
            }
        </style>
    </head>

    
    <body>
        <h1 id="google">Google</h1>
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <div>
                <input type="submit" value="Google Search">
            </div>
        </form>
    </body>
</html>